#landingIntroduction-swiper {
  .swiper-wrapper {
  }
  .swiper-slide {
  }
  .swiper-slide-active {
  }
  .swiper-button-prev {
    color: gray;
    left: 5%;
  }
  .swiper-button-disabled {
  }
  .swiper-button-next {
    color: gray;
    right: 5%;
  }
  .swiper-pagination {
    display: inline-block;
    .swiper-pagination-bullet {
      background: #fffffffa;
      width: 40px;
      border-radius: 1px;
    }
  }
}
#landingIntroduction-swiper-home {
  .swiper-wrapper {
  }
  .swiper-slide {
  }
  .swiper-slide-active {
  }
  .swiper-button-prev {
    color: gray;
    left: 2%;
  }
  .swiper-button-disabled {
  }
  .swiper-button-next {
    color: gray;
    right: 2%;
  }
  .swiper-pagination {
    display: inline-block;
    .swiper-pagination-bullet {
      background: #fffffffa;
      width: 35px;
      border-radius: 1px;
      @media screen and (max-width: 768px) {
        display:none
      }
    }
  }
}
.bg-Vector {
  background-image: url("https://api.nireeka.com/images/landing/background-circle-vector-nireeka-prime.jpg");
  background-position: right top;
  background-repeat: no-repeat;
}
