.hero-img {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  min-height: 623px;




  //   @media (max-width: 576px) {
  //     height: 50vh;

  //     min-height: 32rem;
  //   }
  //   @media (max-width: 450px) {
  //     height: 50vh;
  //     min-height: 32rem;
  //   }
//   .text_box_hero {
//     position: absolute;
//     top: 68px;
//     right: 25%;
//   }
}
.article_slider {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition);
}

.article_slider.activeSlide {
  opacity: 1;
  transform: translateX(0);
}

.article_slider.lastSlide {
  transform: translateX(-100%);
}

.article_slider.nextSlide {
  transform: translateX(100%);
}
// .prev_slider_Hero .next_slider_Hero{
//   position: absolute;
//   top: 175px;
//   transform: translateY(-50%);
//   /* background: var(--clr-grey-5); */
//   color: gray;
//   width: 1.25rem;
//   height: 1.25rem;
//   display: grid;
//   place-items: center;
//   border-color: transparent;
//   cursor: pointer;
//   width: 4rem;
//   height: 3rem;
//   font-size: 2.5rem;
// }
//   @media (min-width: 576px) { ... }

//   @media (min-width: 768px) { ... }

//   @media (min-width: 992px) { ... }
