.parentVideo {
  video {
    // min-height: 427px;
    // opacity: 0.7;
    // brightness: 75%;
    object-fit: cover;
    min-height: 600px;
    height: 100vh;

    width: 100%;
    @media screen and (max-width: 768px) {
      min-height: 622px;
    }
  }
}

// min-h-[520px] h-[90vh] lg:h-[63vh] lg:min-h-[490px]
